REACT_APP_API_KEY=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
REACT_APP_KEY=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
REACT_APP_STRIPE_KEY=sk_test_51KJKa8Iyt0KDYKMZX6MlMQyicUPP168xvoZoFRXuKvZ4JZuhr8QTKv2TKL4f4lpKZuuhM8xsmuU78pWZSaJzR5hr00IgO4ljPp
REACT_APP_API_URL=https://dropship-io.herokuapp.com
REACT_APP_PRICE_KEY=price_1MomxZHdhhBCE4H5WYNxx096
REACT_APP_PUB_KEY=pk_test_51MZGIsHdhhBCE4H5dCwUdoMO5kYm1TJEmdmdA5N9Jbo9UaR9XGDjWmf7lHrl87JuZKXyMbwtqc0LeXNWz3ZIdLPC00Lq759ISe
